# Generated by Django 4.0.3 on 2022-12-05 03:48

import baby_bubble_app.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('make', models.CharField(max_length=200)),
                ('model', models.CharField(max_length=200)),
                ('age', models.SmallIntegerField(blank=True, null=True)),
                ('image', models.FileField(blank=True, null=True, upload_to=baby_bubble_app.models.user_directory_path)),
                ('description', models.TextField(blank=True, max_length=1000, null=True)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Unisex')], max_length=1)),
                ('size', models.CharField(choices=[('Toy', '2-9 Pounds'), ('Small', '10-34 Pounds'), ('Medium', '35-54 Pounds'), ('Large', '55-74 Pounds'), ('Giant', '75-120+ Pounds')], max_length=6)),
                ('added_on', models.DateField(default=django.utils.timezone.now)),
                ('checked_out_on', baby_bubble_app.models.AutoDateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('description', models.TextField(max_length=1000)),
                ('created_on', models.DateField(default=django.utils.timezone.now)),
                ('updated_at', baby_bubble_app.models.AutoDateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45)),
                ('items', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Tag', to='baby_bubble_app.item')),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='baby_bubble_app.user'),
        ),
    ]
